<?php

return [	
	//Registration
	"regTitle" => "Registration",
	"regState" => "Logs temporarily disabled. Communicate with an administrator through Web Chat.",
	"regTerms" => "You have to accept the terms and conditions",
	"regError" => "Error while registering account",
	"regBanned" => "You can not create more accounts. Communicate with an administrator.",
	"InvalidForm" => "Form error",
	"regCaptchaError" => "Error de captcha",
	"regAccountLimit" => "You can only register up to 4 accounts per IP",
	"pwDontMatchPw2" => "Password do not match.",
	"regSuccessful" => "You have successfully registered!",
	"registerCheckMail" => "Check your E-mail to follow a verify link.",
	"badEmail" => "This domain is not whitelisted in our records.",
	"registerWelcome1" => "Click below to complete your registration.",
	//Registration - END
	
	//Registration Form
	"regFormUser" => "Username",
	"regFormPass" => "Password",
	"regFormRePass" => "Put password again",
	"regFormEmail" => "E-mail",
	"regFormDelCode" => "Delete code",
	"regFormAgre" => "I agree with the",
	"regFormTerms" => "Terms and Conditions",
	//Registration Form - END

	//Login - START
	"wrongData" => "You entered wrong data.",
	"allFields" => "Enter all fields please.",
	"alreadyLogged" => "You are already logged in.",
	"pernamentBan" => "You have been pernament banned.",
	//Login - END
	
	//Forgotten password - START
	"fpChangeExists" => "The email or user does not exist in our database.",
	"fpChangeEmail" => "You already have an active password forget request. Please check your e-mail. ",
	"fpChangeNewPassword" => "New password: ",
	"fpChangeNewPasswordAgain" => "New password (again): ",
	"fpChangeButton" => "Change password",
	"fpChangeSuccess" => "Your password has been successfully changed. You can login now.",
	//Forgotten password - END

	//Account - START
	"accountTitle" => "Your account",
	"logoutTitle" => "Logout",
	"logoutDesc" => "You have been successfully logout. You will be redirected.",
	"accountButton" => "Account",
	"vNote" => "IMPORTANT NOTE:",
	"vNote1" => "</strong>&nbsp;Remember to support us with your <strong>Like</strong> In our fan page and always carry out the voting. No need to go back <strong>Like</strong> If you have already done so.</em></p>",
	"vError" => "You can not vote for this one anymore.</p><br><p style='text-align: center;'>Unfortunately, you can not vote for the <em>today</em>. We thank you infinitely for your votes to <strong>Daily</strong>, Since that helps us to grow and have more <strong>Players</strong> in the <strong>Beyond to Metin2 Community</strong>.</p>",
	"vNoSession" => "You must enter your <strong>Account</strong> To see this section. Otherwise you will not be able to vote and you will not get the <strong>coins</strong>.</p>",
	"accountDesbug" => "Desbug Character",
	"accountCPass" => "You have successfully changed your password!",
	"accountCPass1" => "The old password does not match.",
	"accountCEmail" => "You have successfully changed mail!",
	"accountCEmail1" => "The old mail does not match.",
	"accountCStore" => "You have successfully changed the store password!",
	"accountCStore1" => "The old store password does not match.",
	"accountCStore2" => "The store password does not match.",
	"accountCDelete" => "You have successfully changed the deletion code!",
	"accountCDelete1" => "The old erase code does not match.",
   //Account - END
	
	//Rankings - START

	//Players
	"playerRankTitle" => "Player rankings",
	"playerNoGuild" => "No guild",
	"playerRankLevel" => "Level",
	"playerRankChar" => "Race",
	"playerRankGuildChar" => "Character / Guild",
	"playerRankLv" => "Level",
	"playerRankReborn" => "Reborn",

	//Rankings - END

	//Player - START					
	"playerInfoTitle" => "Player info : ",
	"playerInfoName" => "Name",
	"playerInfoLevel" => "Level",
	"playerInfoKingdom" => "Kingdom",
	"playerInfoShinsoo" => "<span style='color:red;'>Shinsoo</span>",
	"playerInfoChunjo" => "<span style='color:goldenrod;'>Chunjo</span>",
	"playerInfoJinno" => "<span style='color:blue;'>Jinno</span>",
	"playerInfoGameTime" => "Game time",
	"playerInfoHours" => " hours",
	"playerInfoLastPlay" => "Last play",
	"playerInfoChar" => "Char",
	"playerInfoExp" => "Exp",
	"playerInfoGuild" => "Guild",
	//Player - END

	// Home
	"hPanelH" => "Panel",
	"hHome" => "Home",
	"hGuide" => "Guides",
	"hSing" => "Sign up",
	"hRegisterS" => "Register",
	"hRank" => "Ranking",
	"hLogin" => "Login",
	"hOut" => "Logout",
	"hTyC" => "Terms and Conditions",
	"hPyC" => "Privacy Policy",
	"hVote" => "Vote for Coins",
	"hInfo" => "information",
	"hPlayer" => "Character",
	"hPanel" => "Control Panel",
	"hItemShop" => "ITEMSHOP",
	"hBoard" => "BOARD",
	"hDown" => "DOWNLOAD",
	"hON" => "ONLINE",
	"hRegister" => "Records",
	"hPlayersKingoms" => "Players by kingdoms",
	"hForgetPassword" => "Forget password",
	"hChangeData" => "Change data",
	"hDesbug1" => "Your character was sent to City 1 of your kingdom. Wait 10 minutes for your character to be properly moved to the site. Be patient.",
	"hDesbug2" => "You must be logged off for at least 10 minutes before you can use this function.",
	"hDesbug3" => "You have already used this feature. Wait 10 minutes to use again.",
	"hSubTitle" => "An Outstanding Server",
	"hDownloadDirect" => "Direct",
	"hIntrudes" => "Where are you going to small grasshopper",
	"hTotalError" => "We are presenting problems on our server. We go back in brief.",
	// Home - END
	
	//ITEMSHOP
	"iShopTitle" => "Welcome to the Beyond to Metin2 Store",
	"iShopDisable" => "Resource Cell Phones - Temporarily disabled.",
	"iShopDescription1" => "<p style='text-align: center;'>The store is located <strong>IN-GAME</strong> This means that purchases are made through the <strong>Game&nbsp;</strong>This will make it easier to obtain an Item and is an instant method.</p>",
	"iShopDescription2" => "<p style='text-align: center;'><strong>TIP:&nbsp;</strong>Before making any donation it is important that you fill the field '<strong>Enter your Account ID</strong>', the <strong>ID</strong> is the <strong>Login</strong>&nbsp;o <strong>User</strong>&nbsp;That you use to enter the game; Otherwise the <strong>MD's</strong> They will not be loaded automatically.</p> ",
	"iShopDescription3" => "Donation Reward List.",
	"iShopDescription4" => "PRICE",
	"iShopDescription5" => "Quantity and Price",
	"iShopDescription6" => "<p style='text-align: justify;'><strong>Note:</strong> Before making a <strong>Paypal</strong> payment you must specify your <strong>ID</strong> in the<strong> Paypal Account ID</strong> field and if you have any problem with that payment we suggest you contact us using <strong>F7</strong> in the game. It is important that if at the time of making a purchase you do not get the requested MD's or have any doubts about the purchase send us a <strong>Ticket</strong> using the <strong>F7</strong> key inside the <strong>Game</strong>.</p>",
	"iShopDescription7" => "<p style='text-align: left;'><strong>Last Price Update:</strong> March 17, 2017.</p>",
	//ITEMSHOP END
	
	// User
	"uRank" => "Rank",
	"uTime" => "Game time",
	"uLastTime" => "Last connection",
	"uMin" => "minutes",
	"uInventory" => "Inventory",
	"uYang" => "Yang",
	"uWelcome" => "Welcome",
	"uMD" => "MD's",
	"uChars" => "Characters",
	"uLinks" => "Related Links",
	"uIntroLogin" => "CONNECT",
	"uID" => "Account ID",
	"uPass" => "Password", 
	"uLostPass" => "Forgot your password?", 
	"uChangePass" => "Change Password", 
	"uChange" => "Change", 
	"uOldPass" => "Old password", 
	"uNewPass" => "New password",
	"uRepPass" => "Repeat password", 
	"uRestorePass" => "Restore password", 
	"uChangeMail" => "Change email", 					
	"uOldMail" => "Old email", 
	"uNewMail" => "New mail",
	"uWelcomeMail" => "Hello",
	"uAccountPassword" => "Account password",  
	"uChangeStore" => "Change store password", 	
	"uOldStorePass" => "Password for the old store", 
	"uNewStorePass" => "New store password", 
	"uChangeDeleteCode" => "Change deletion code", 	
	"uOldDeleteCode" => "Old erase code", 	
	"uNewDeleteCode" => "New erase code", 	
	"uPassword1" => "The password is not in the allowed ranges.", 
	"uPassword2" => "Passwords do not match.", 						
	"uPassword3" => "Your password has been changed successfully.", 	
	"uCheckMail" => "Check your email and follow the link to reset your password.", 	
	"uCheckMail1" => "Our team has received a recovery request.", 
	"uCheckMail2" => "Click on the link below. The link will be available for 1 day.", 
	"uCheckMail3" => "This email is automatically generated - Please do not reply.",
	// User - END
	
	"mRegisterText" => "Create your account!",
	"mDownloads" => "Download",
	"mEvents" => "Events",
	"hPlayers" => "Players",
	"hTop5Players" => "Top 5 players of Beyond2",
	"hTop5Guilds" => "Top 5 guilds of Beyond2",
	"hCompleteRanking" => "See full ranking",
	"hBuyCoins" => "Buy Coins",
	"hBuyCoinsOthers" => "Other payments",
	"hBuyCoinsPaypal" => "Pay with PayPal",
	"hFollowUs" => "Follow us!",
	"hFollowUsFacebook" => "Follow us on facebook",
	"hFollowUsFacebookText" => "Find out everything that happens on the server!",
	"hFollowUsYoutube" => "Follow us on YouTube",
	"hFollowUsYoutubeText" => "Do you like Beyond2 gameplays?",
	"hLogIn" => "LOGIN",
	"hRegisterText" => "Register a new account",
	"hRegisterH" => "Play now!",
	"hMyChars" => "My Characters",
	"hStats" => "STATISTICS",
	"hOnlinePlayers" => "ONLINE PLAYERS",
	"hOfflineStoresText" => "(Offline Shops not included)",
	"h24HoursOnline" => "In 24 hours",
	"hCreatedAccounts" => "Total accounts",
	"hIntroVideo" => "VIDEO PRESENTATION",
	"hSupport" => "Support",
	"uPaypal" => "Select amount",
	"uPaypalText" => "Coins may take 2 to 10 minutes to appear in your account. <br />t is advisable to disconnect from your account after making a payment and wait a few minutes and re-enter, to ensure that your Coins are automatically loaded correctly.<br /><br />In case of failure, contact us via Discord, facebook or forum.<br />",
	"uPayWithPaypal" => "Buy with Paypal",
	"hFinishedVoting" => "End voting",
	'hVoteFormText' => '<span class="desen" style="font-size:22px;"> Vote system </span><br><br><div class="meldung playlis">You will receive 30 V-Coins for each day you vote.<br />Click on <b>"Vote now!"</b>, and then click on <b>"End Voting!"</b></div><br><form id="form" method="post" action="" onsubmit="votepopup(\'https://www.metin2pserver.info/vote.htm?id=Erich&name=?); return false;"><center><input type="submit" name="submit" class="app__mt2__main__content__button" id="button" value="Votar ahora!" class="playlis"/></center><br><p class="playlis">If you vote the server correctly you will receive in an hour <b>30 V-Coins</b>.</p><p class="playlis"> Please note that you can only vote once every 24 hours, with a single account (if you have multiple accounts, you can vote only if the terms of up to 24 hours are met). </p></form><p>If you have already voted on one of our servers (NeWSchool or OldSchool) will not count the vote.</p>',
	"hVoteCount0" => '<span class="desen" style="font-size:22px;"> Vote system </span><br><br><div class="meldung"><b> You have not voted correctly or already voted! Come back in 24 hours. </b><br/><br/><small>(<a href="/user/votar/"> Vote system </a>)</small></div>',
	"hVoteStatus2" => '<span class="desen" style="font-size:22px;"> Vote system </span><br><br><div class="meldung"><b> You have already voted! You must wait 24 hours to vote again! </b></div>',
	"hVoteStatus0" => '<span class="desen" style="font-size:22px;"> Vote system </span><br><br><div class="meldung"><b> You did not vote. </b><br/><br/><small>(<a href="/user/votar/"> Vote system </a>)</small></div>',
	"hVoteSucceful" => '<span class="desen" style="font-size:22px;"> Vote system </span><br><br><div class="ok"><b> Thanks for voting! Received 30 V-Coins as a reward! </b></div>',
	"hVoteFailed" => '<span class="desen" style="font-size:22px;"> Vote system </span><br><br><div class="meldung"><b> You have already voted! You must wait 24 hours to vote again! </b></div>'
];