<?php

return [
					//Inregistrare
					"regTitle" => "Inregistrare",
					"regState" => "Jurnalele temporar sunt dezactivate. Comunicați cu un administrator prin chatul Web.",
					"regTerms" => "Trebuie sa accepti Termenii si Conditiile",
					"regError" => "Erroare la Inregistrarea Contului",
					"regBanned" => "Nu poti creea mai multe Account-uri . Vorbeste cu un Administrator",
					"InvalidForm" => "Erroare de Forumular",
					"regCaptchaError" => "Captcha Gresit.",
					"regAccountLimit" => "Poti inregistra Maxim 4 Account-uri pe IP",
					"pwDontMatchPw2" => "Parolele nu corespund",
					"regSuccessful" => "Felicitari , te-ai inregistrat cu succes",
					"badEmail" => "This domain is not whitelisted in our records.",
					"registerCheckMail" => "Revisa tu correo para completar el registro..",
					"registerWelcome1" => "Haga click en el link de abajo para confirmar su registro.",
					//Registration - END
					
					//Inregistrare Formular
					"regFormUser" => "Username",
					"regFormPass" => "Parola",
					"regFormRePass" => "Pune parola din nou",
					"regFormEmail" => "E-mail",
					"regFormDelCode" => "Cod de stergere caracter",
					"regFormAgre" => "Sunt de acord cu ",
					"regFormTerms" => "Termeni si Conditiile",
					//Inregistrare Formular - Sfarsit

					//Login - START
					"wrongData" => "Ați introdus date greșite.",
					"allFields" => "Introdu toate campurile te rog.",
					"alreadyLogged" => "Esti deja logat",
					"pernamentBan" => "Ai fost banat PERMANENT.",
					//Login - END
					
					//Parola uitata - START
					"fpChangeExists" => "E-mail-ul sau Username nu exista in baza de date",
					"fpChangeEmail" => "Exista deja un request pentru parola uitat. Verifica-ti Email-ul ",
					"fpChangeNewPassword" => "Parola noua: ",
					"fpChangeNewPasswordAgain" => "Parola noua (din nou): ",
					"fpChangeButton" => "Parola Schimbata",
					"fpChangeSuccess" => "Parola ta a fost schimbata cu Succes",
					//Parola uitata- END

					//Account - START
					"accountTitle" => "Account-ul tau",
					"logoutTitle" => "Delogheaza-te",
					"logoutDesc" => "Ai fost logat cu succes. Vei fi redirectionat",
					"accountButton" => "Account",
					"vNote" => "IMPORTANT NOTE:",
					"vNote1" => "</strong>&nbsp;Amintiți-vă să ne sprijiniți cu dvs. <strong>Like</strong> În pagina noastră de fani și întotdeauna efectuați votul. Nu trebuie să te întorci <strong>Like</strong> Dacă ați făcut deja acest lucru.</em></p>",
					"vError" => "Nu mai puteti vota acest lucru </p><br><p style='text-align: center;'>Din păcate, nu puteți vota pentru <em>astazi</em>. Vă mulțumim infinit pentru voturile dvs. <strong>Daily</strong>, Din moment ce ne ajută să creștem și să avem mai mult <strong>Players</strong> in <strong>Beyond to Metin2 Community</strong>.</p>",
					"vNoSession" => "Trebuie să introduceți dvs. <strong>Account</strong> Pentru a vedea această secțiune. În caz contrar, nu veți putea vota și nu veți obține <strong>coins</strong>.</p>",
					"accountDesbug" => "Debug Character",
					"accountCPass" => "Ti-ai schimbat cu succes parola",
					"accountCPass1" => "Parola veche nu corespunde",
					"accountCEmail" => "Ti-ai schimbat cu succes Mail-ul",
					"accountCEmail1" => "Vechiul E-Mail nu corespunde",
					"accountCStore" => "Ti-ai schimbat cu succes parola de la Magazin",
					"accountCStore1" => "Vechea parola de la magazin nu corespunde",
					"accountCStore2" => "Parola de la magazin nu corespunde",
					"accountCDelete" => "Ti-ai schimbat cu succes codul de stergere",
					"accountCDelete1" => "Vechiul cod de ștergere nu se potrivește.",
				   //Account - END
					
					//Clasament - START

					//Players
					"playerRankTitle" => "Rank-ul Player-ului",
					"playerNoGuild" => "Fara breasla",
					"playerRankLevel" => "Nivel",
					"playerRankChar" => "Race",
					"playerRankGuildChar" => "Character / Breasla",
					"playerRankLv" => "Nivel",
					"playerRankReborn" => "Renăscut",

					//Clasament - END

					//Player - START					
					"playerInfoTitle" => "Informații jucător: ",
					"playerInfoName" => "Nume",
					"playerInfoLevel" => "Nivel",
					"playerInfoKingdom" => "Regat",
					"playerInfoShinsoo" => "<span style='color:red;'>Shinsoo</span>",
					"playerInfoChunjo" => "<span style='color:goldenrod;'>Chunjo</span>",
					"playerInfoJinno" => "<span style='color:blue;'>Jinno</span>",
					"playerInfoGameTime" => "Ora jocului:",
					"playerInfoHours" => " ora",
					"playerInfoLastPlay" => "ultima data cand am jucat",
					"playerInfoChar" => "Char",
					"playerInfoExp" => "Exp",
					"playerInfoGuild" => "Breasla",
					//Player - END

					// Acasa
					"hPanelH" => "Panou",
					"hHome" => "Acasa",
					"hGuide" => "Ghiduri",
					"hSing" => "Inscrie",
					"hRegisterS" => "Joaca acum",
					"hRank" => "Classament",
					"hLogin" => "Logheaza-te",
					"hOut" => "Delogheaza-te",
					"hTyC" => "Termenii si conditiile",
					"hPyC" => "Politica de Confidentialitate",
					"hVote" => "Voteaza pentru Coins",
					"hInfo" => "Informatii",
					"hPlayer" => "Character",
					"hPanel" => "Panou de control",
					"hItemShop" => "ITEMSHOP",
					"hBoard" => "Forum",
					"hDown" => "Descarca",
					"hON" => "ONLINE",
					"hRegister" => "Records",
					"hPlayersKingoms" => "Jucatori din regare",
					"hForgetPassword" => "Mi-am uitat parola",
					"hChangeData" => "Modificati datele",
					"hDesbug1" => "Personajul tău a fost trimis în Orașul 1 al regatului tău. Așteptați 10 minute pentru ca personajul dvs. să fie mutat corespunzător pe site. Fii răbdător.",
					"hDesbug2" => "Trebuie să fiți deconectat timp de cel puțin 10 minute înainte de a putea utiliza această funcție.",
					"hDesbug3" => "Ați utilizat deja această funcție. Așteptați 10 minute pentru a le utiliza din nou.",
					"hSubTitle" => "Un server excelent",
					"hDownloadDirect" => "Direct",
					"hIntrudes" => "Unde te duci lacusta mica ?",
					"hTotalError" => "Vă prezentăm probleme pe serverul nostru. Ne întoarcem pe scurt.",
					// Acasa - END
					
					//ITEMSHOP
					"iShopTitle" => "Bine ați venit la magazinul Beyond to Metin2",
					"iShopDisable" => "Resurse telefoane mobile - Temporar cu dezasamblate",
					"iShopDescription1" => "<p style='text-align: center;'>Magazinul este situat <strong>IN-GAME</strong> Aceasta înseamnă că achizițiile se fac prin intermediul <strong>Game&nbsp;</strong>Acest lucru va face mai ușor obținerea unui element și este o metodă instantanee.</p>",
					"iShopDescription2" => "<p style='text-align: center;'><strong>TIP:&nbsp;</strong>Înainte de a face orice donație, este important să completați câmpul '<strong>Introduceți ID-ul contului</strong>', the <strong>ID</strong> este <strong>Login</strong>&nbsp;o <strong>User</strong>&nbsp;Pe care îl utilizați pentru a intra în joc; În caz contrar, <strong>MD's</strong> Ele nu vor fi încărcate automat.</p> ",
					"iShopDescription3" => "Lista de recompense pentru donatii",
					"iShopDescription4" => "Pretul",
					"iShopDescription5" => "Cantitate si pret",
					"iShopDescription6" => "<p style='text-align: justify;'><strong>Note:</strong> Înainte de a face o <strong>Paypal</strong> Plata trebuie să specificați dvs. <strong>ID</strong> in the<strong> ID-ul contului Paypal</strong> Câmp și dacă aveți vreo problemă cu acea plată, vă sugerăm să ne contactați <strong>F7</strong>	in joc. Este important ca, dacă în momentul efectuării unei achiziții nu primiți medicamentele solicitate sau aveți îndoieli cu privire la cumpărare, trimiteți-ne<strong>Ticket</strong> folosind <strong>F7</strong> cheia din interiorul <strong>jocului</strong>.</p>",
					"iShopDescription7" => "<p style='text-align: left;'><strong>Ultima actualizare a prețului:</strong> Martie 17, 2017.</p>",
					//ITEMSHOP END
					
					// User
					"uRank" => "Rank",
					"uTime" => "Ore jucate",
					"uLastTime" => "Ultima conectare",
					"uMin" => "minute",
					"uInventory" => "Inventar",
					"uYang" => "Yang",
					"uWelcome" => "Bun venit",
					"uMD" => "MD's",
					"uChars" => "Caracter",
					"uLinks" => "Link-uri conexe",
					"uIntroLogin" => "CONECTAȚI",
					"uID" => "Cont ID",
					"uPass" => "Parola", 
					"uLostPass" => "Ti-ai uitat parola", 
					"uChangePass" => "Schimba Parola", 
					"uChange" => "Schimba", 
					"uOldPass" => "Vechea Parola", 
					"uNewPass" => "Noua parola",
					"uRepPass" => "Repeta parola", 
					"uRestorePass" => "Restabiliți parola", 
					"uChangeMail" => "Schimba email", 					
					"uOldMail" => "vechiul email", 
					"uNewMail" => "Noul email",
					"uWelcomeMail" => "Buna",
					"uAccountPassword" => "Parola Contului",  
					"uChangeStore" => "Schimba parola magazinului", 	
					"uOldStorePass" => "Parola veche a magazinului", 
					"uNewStorePass" => "Noua parola a magazinului", 
					"uChangeDeleteCode" => "Schimba codul de stergere", 	
					"uOldDeleteCode" => "Cod de ștergere vechi", 	
					"uNewDeleteCode" => "Cod nou de stergere", 	
					"uPassword1" => "Parola nu este în intervalele permise.", 
					"uPassword2" => "Parolele nu corespund", 						
					"uPassword3" => "Parola ta a fost schimbata cu succes", 	
					"uCheckMail" => "Verificați adresa dvs. de e-mail și urmați linkul pentru a reseta parola.", 	
					"uCheckMail1" => "Echipa noastră a primit o solicitare de recuperare.", 
					"uCheckMail2" => "Faceți clic pe link-ul de mai jos. Linkul va fi disponibil pentru o zi.", 
					"uCheckMail3" => "Acest e-mail este generat automat - nu răspundeți.",
					// User - END
					
					"mRegisterText" => "Creaza-ti un cont nou",
					"mDownloads" => "Descarca",
					"mEvents" => "Evenimente",
					"hPlayers" => "Playeri",
					"hTop5Players" => "Top 5 Playeri din Beyond2",
					"hTop5Players" => "Top 5 Bresle din Beyond2",
					"hCompleteRanking" => "Vezi intregul Clasament",
					"hBuyCoins" => "Cumpara coins",
					"hBuyCoinsOthers" => "Toate cumaparaturile",
					"hBuyCoinsPaypal" => "Plateste cu PayPal",
					"hFollowUs" => "Urmareste-ne",
					"hFollowUsFacebook" => "Urmareste-ne pe Facebook",
					"hFollowUsFacebookText" => "Aflati tot ce se intampla pe server",
					"hFollowUsYoutube" => "Urmariti-ne pe YouTube",
					"hFollowUsYoutubeText" => "Iti place gameplay-ul de la Beyond2",
					"hLogIn" => "LOGARE",
					"hRegisterNewAccount" => "Inregistrare",
					"hMyChars" => "Caracterul meu",
					"hStats" => "STATISTICS",
					"hOnlinePlayers" => "Playeri Online",
					"hOfflineStoresText" => "(Offline Shop nu se includ)",
					"h24HoursOnline" => "În 24 de ore",
					"hCreatedAccounts" => "Conturile totale",
					"hIntroVideo" => "Prezentare Video",
					"hSupport" => "Support",
					"uPaypal" => "Select amount",
					"uPaypalText" => "Monedele pot dura 2 până la 10 minute pentru a apărea în contul dvs. <br />t Este recomandat să vă deconectați de la contul dvs. după ce efectuați o plată și așteptați câteva minute și reintroduceți, pentru a vă asigura că monedele dvs. sunt încărcate corect.<br /><br />In caz de esueaza , contactatine pe Discod sau/si Facebook<br />",
					"uPayWithPaypal" => "Cumpărați cu Paypal",
					"hFinishedVoting" => "Votarea finală",
					'hVoteFormText' => '<span class="desen" style="font-size:22px;"> Vote system </span><br><br><div class="meldung playlis">Veți primi 30 de monede pentru fiecare zi pe care o votați.<br />Click on <b>"Vote now!"</b>, and then click on <b>"End Voting!"</b></div><br><form id="form" method="post" action="" onsubmit="votepopup(\'https://www.metin2pserver.info/vote.htm?id=Erich&name=?); return false;"><center><input type="submit" name="submit" class="app__mt2__main__content__button" id="button" value="Votar ahora!" class="playlis"/></center><br><p class="playlis">Dacă votați corect serverul, veți primi o oră<b>30 V-Coins</b>.</p><p class="playlis">Rețineți că puteți vota numai o dată la 24 de ore, cu un singur cont( dacă aveți mai multe conturi, puteți vota numai dacă sunt îndeplinite termenii de până la 24 de ore ). </p></form><p> Dacă ați votat deja pe unul dintre serverele noastre(NeWSchool saw OldSchool) nu va număra votul.</p>',
					"hVoteCount0" => '<span class="desen" style="font-size:22px;"> Vote system </span><br><br><div class="meldung"><b> Nu ați votat corect sau ați votat deja! Întoarce-te în 24 de ore. </b><br/><br/><small>(<a href="/user/votar/"> Vote system </a>)</small></div>',
					"hVoteStatus2" => '<span class="desen" style="font-size:22px;"> Vote system </span><br><br><div class="meldung"><b> Ai votat deja! Trebuie să așteptați 24 de ore pentru a vota din nou! </b></div>',
					"hVoteStatus0" => '<span class="desen" style="font-size:22px;"> Vote system </span><br><br><div class="meldung"><b> Nu ați votat. </b><br/><br/><small>(<a href="/user/votar/"> Vote system </a>)</small></div>',
					"hVoteSucceful" => '<span class="desen" style="font-size:22px;"> Vote system </span><br><br><div class="ok"><b> Vă mulțumim pentru vot! A primit 30 de monede ca recompensă! </b></div>',
					"hVoteFailed" => '<span class="desen" style="font-size:22px;"> Vote system </span><br><br><div class="meldung"><b> Ai votat deja! Trebuie să așteptați 24 de ore pentru a vota din nou! </b></div>'
				];