<?php

return [
					//Registration
					"regTitle" => "Registo",
					"regState" => "Logs temporariamente desativados. Por favor comunicar com um administrador via Web Chat.",
					"regTerms" => "Você deve aceitar os Termos e Condições",
					"regError" => "Erro ao registrar a conta",
					"regBanned" => "Você não pode criar mais contas. Comunique-se com um administrador.",
					"InvalidForm" => "Erro de formulário",
					"regCaptchaError" => "Error de captcha",
					"regAccountLimit" => "Você só pode registrar até 4 contas por IP",
					"pwDontMatchPw2" => "A senha não corresponde.",
					"regSuccessful" => "Parabéns, você se registrou com sucesso!",
					"badEmail" => "This domain is not whitelisted in our records.",
					"registerCheckMail" => "Revisa tu correo para completar el registro..",
					"registerWelcome1" => "Haga click en el link de abajo para confirmar su registro.",
					//Registration - END
					
					//Registration Form
					"regFormUser" => "Username",
					"regFormPass" => "Password",
					"regFormRePass" => "Coloque a senha novamente",
					"regFormEmail" => "E-mail",
					"regFormDelCode" => "Eliminar código",
					"regFormAgre" => "Eu concordo com o",
					"regFormTerms" => "Termos e Condições",
					//Registration Form - END

					//Login - START
					"wrongData" => "Você digitou dados errados.",
					"allFields" => "Digite todos os campos, por favor.",
					"alreadyLogged" => "Você já está logado.",
					"pernamentBan" => "Você foi banido permanentemente.",
					//Login - END
					
					//Forgotten password - START
					"fpChangeExists" => "O e-mail ou usuário não existe em nosso banco de dados.",
					"fpChangeEmail" => "Você já possui uma senha de senha ativa, por favor verifique seu e-mail. ",
					"fpChangeNewPassword" => "Nova senha: ",
					"fpChangeNewPasswordAgain" => "Nova senha (again): ",
					"fpChangeButton" => "Alterar senha",
					"fpChangeSuccess" => "Sua senha foi alterada com sucesso. Você pode fazer o login agora.",
					//Forgotten password - END

					//Account - START
					"accountTitle" => "Sua conta",
					"logoutTitle" => "Deslogar",
					"logoutDesc" => "Você conseguiu sair com sucesso. Você será redirecionado.",
					"accountButton" => "Account",
					"vNote" => "Nota importante:",
					"vNote1" => "</strong>&nbsp;Lembre-se de nos apoiar com o seu <strong>Like</strong> Em nossa página de fãs e sempre realize a votação. Não há necessidade de voltar <strong>Like</strong> Se você já fez isso.</em></p>",
					"vError" => "Você não pode votar mais por este.</p><br><p style='text-align: center;'>Infelizmente, você não pode votar <em>Today</em>. Agradecemos infinitamente por seus votos para <strong>Daily</strong>,Uma vez que isso nos ajuda a crescer e ter mais <strong>Players</strong> na <strong>Beyond para comunidade Metin2 </strong>.</p>",
					"vNoSession" => "Você deve inserir seu <strong>Account</strong> Para ver esta seção. Caso contrário, você não poderá votar e você não receberá <strong>coins</strong>.</p>",
					"accountDesbug" => "Desbugar personagem",
					"accountCPass" => "Alteraste a tua password com sucesso!",
					"accountCPass1" => "As password não condizem.",
					"accountCEmail" => "Alteraste o teu email com sucesso!",
					"accountCEmail1" => "O email antigo não corresponde.",
					"accountCStore" => "Alteraste com sucesso a tua password do armazém!",
					"accountCStore1" => "A password do armazém antiga não corresponde.",
					"accountCStore2" => "A password do armazém não corresponde.",
					"accountCDelete" => "Alteraste com sucesso o código de exclusão!",
					"accountCDelete1" => "O código de apagamento antigo não corresponde.",
				   //Account - END
					
					//Rankings - START

					//Players
					"playerRankTitle" => "Rankings de jogadores",
					"playerNoGuild" => "Sem guild",
					"playerRankLevel" => "Level",
					"playerRankChar" => "Raça",
					"playerRankGuildChar" => "Character / Guild",
					"playerRankLv" => "Level",
					"playerRankReborn" => "Renascido",

					//Rankings - END

					//Player - START					
					"playerInfoTitle" => "Player info : ",
					"playerInfoName" => "Nome",
					"playerInfoLevel" => "Level",
					"playerInfoKingdom" => "Reino",
					"playerInfoShinsoo" => "<span style='color:red;'>Shinsoo</span>",
					"playerInfoChunjo" => "<span style='color:goldenrod;'>Chunjo</span>",
					"playerInfoJinno" => "<span style='color:blue;'>Jinno</span>",
					"playerInfoGameTime" => "Tempo de jogo",
					"playerInfoHours" => " horas",
					"playerInfoLastPlay" => "Ultima entrada",
					"playerInfoChar" => "Char",
					"playerInfoExp" => "Exp",
					"playerInfoGuild" => "Guild",
					//Player - END

					// Home
					"hPanelH" => "Painel",
					"hHome" => "Home",
					"hGuide" => "Guias",
					"hSing" => "Sign up",
					"hRegisterS" => "Registar",
					"hRank" => "Ranking",
					"hLogin" => "Login",
					"hOut" => "Logout",
					"hTyC" => "Termos e Condições",
					"hPyC" => "Privacidade Política",
					"hVote" => "Votar por Coins",
					"hInfo" => "Informação",
					"hPlayer" => "Personagem",
					"hPanel" => "Control de Painel",
					"hItemShop" => "ITEMSHOP",
					"hBoard" => "BOARD",
					"hDown" => "DOWNLOAD",
					"hON" => "ONLINE",
					"hRegister" => "Recordes",
					"hPlayersKingoms" => "Jogadores por reinos",
					"hForgetPassword" => "Esquecer password",
					"hChangeData" => "Alterar dados",
					"hDesbug1" => "Your character was sent to City 1 of your kingdom. Wait 10 minutes for your character to be properly moved to the site. Be patient.",
					"hDesbug2" => "You must be logged off for at least 10 minutes before you can use this function.",
					"hDesbug3" => "You have already used this feature. Wait 10 minutes to use again.",
					"hSubTitle" => "An Outstanding Server",
					"hDownloadDirect" => "Direct",
					"hIntrudes" => "Where are you going to small grasshopper",
					"hTotalError" => "We are presenting problems on our server. We go back in brief.",
					// Home - END
					
					//ITEMSHOP
					"iShopTitle" => "Welcome to the Beyond to Metin2 Store",
					"iShopDisable" => "Resource Cell Phones - Temporarily disabled.",
					"iShopDescription1" => "<p style='text-align: center;'>The store is located <strong>IN-GAME</strong> This means that purchases are made through the <strong>Game&nbsp;</strong>This will make it easier to obtain an Item and is an instant method.</p>",
					"iShopDescription2" => "<p style='text-align: center;'><strong>TIP:&nbsp;</strong>Before making any donation it is important that you fill the field '<strong>Enter your Account ID</strong>', the <strong>ID</strong> is the <strong>Login</strong>&nbsp;o <strong>User</strong>&nbsp;That you use to enter the game; Otherwise the <strong>MD's</strong> They will not be loaded automatically.</p> ",
					"iShopDescription3" => "Donation Reward List.",
					"iShopDescription4" => "PRICE",
					"iShopDescription5" => "Quantity and Price",
					"iShopDescription6" => "<p style='text-align: justify;'><strong>Note:</strong> Before making a <strong>Paypal</strong> payment you must specify your <strong>ID</strong> in the<strong> Paypal Account ID</strong> field and if you have any problem with that payment we suggest you contact us using <strong>F7</strong> in the game. It is important that if at the time of making a purchase you do not get the requested MD's or have any doubts about the purchase send us a <strong>Ticket</strong> using the <strong>F7</strong> key inside the <strong>Game</strong>.</p>",
					"iShopDescription7" => "<p style='text-align: left;'><strong>Last Price Update:</strong> March 17, 2017.</p>",
					//ITEMSHOP END
					
					// User
					"uRank" => "Rank",
					"uTime" => "Tempo de jogo",
					"uLastTime" => "Última conecção",
					"uMin" => "minutos",
					"uInventory" => "Inventário",
					"uYang" => "Yang",
					"uWelcome" => "Bem-Vindo",
					"uMD" => "MD's",
					"uChars" => "Personagens",
					"uLinks" => "Links relacionados",
					"uIntroLogin" => "CONECÇÃO",
					"uID" => "ID de conta",
					"uPass" => "Password", 
					"uLostPass" => "Esquecer a password?", 
					"uChangePass" => "Alterar Password", 
					"uChange" => "Alterar", 
					"uOldPass" => "Antiga password", 
					"uNewPass" => "Nova password",
					"uRepPass" => "Repetir a password", 
					"uRestorePass" => "Restaurar password", 
					"uChangeMail" => "Alterar email", 					
					"uOldMail" => "Antigo email", 
					"uNewMail" => "Novo mail",
					"uWelcomeMail" => "Olá",
					"uAccountPassword" => "Password da conta",  
					"uChangeStore" => "Alterar a password do armazém", 	
					"uOldStorePass" => "Password para o antigo armazém", 
					"uNewStorePass" => "Nova password do armazém", 
					"uChangeDeleteCode" => "Alterar o código de deletar personagem", 	
					"uOldDeleteCode" => "Antigo código de deletar personagem", 	
					"uNewDeleteCode" => "Novo código de deletar personagem", 	
					"uPassword1" => "A senha não está nos intervalos permitidos.", 
					"uPassword2" => "As senhas não combinam.", 						
					"uPassword3" => "Sua senha foi alterada com sucesso.", 	
					"uCheckMail" => "Verifique seu e-mail e siga o link para redefinir sua senha.", 	
					"uCheckMail1" => "Nossa equipe recebeu um pedido de recuperação.", 
					"uCheckMail2" => "Clique no link abaixo. O link estará disponível por 1 dia.", 
					"uCheckMail3" => "Este email é gerado automaticamente - Por favor não responda.",
					// User - END
					
					"mRegisterText" => "Crie sua conta!",
					"mDownloads" => "Download",
					"mEvents" => "Eventos",
					"hPlayers" => "Jogadores",
					"hTop5Players" => "Top 5 jogadores do Beyond2",
					"hTop5Guilds" => "Top 5 guildas do Beyond2",
					"hCompleteRanking" => "Ver o ranking completo",
					"hBuyCoins" => "Comprar Coins",
					"hBuyCoinsOthers" => "Outros pagamentos",
					"hBuyCoinsPaypal" => "Pagar com PayPal",
					"hFollowUs" => "Segue-nos!",
					"hFollowUsFacebook" => "Segue-nos no facebook",
					"hFollowUsFacebookText" => "Descubra tudo o que acontece no servidor!",
					"hFollowUsYoutube" => "Segue-nos no YouTube",
					"hFollowUsYoutubeText" => "Tu gostas dos gameplays do Beyond2?",
					"hLogIn" => "LOGIN",
					"hRegisterNewAccount" => "Registar nova conta",
					"hMyChars" => "Minhas personagens",
					"hStats" => "ESTATISTICAS",
					"hOnlinePlayers" => "ONLINE PLAYERS",
					"hOfflineStoresText" => "(Offline Shops não estão incluidas)",
					"h24HoursOnline" => "Nas últimas 24 houras",
					"hCreatedAccounts" => "Total de contas",
					"hIntroVideo" => "VIDEO DE APRESENTAÇÃO",
					"hSupport" => "Support",
					"uPaypal" => "Selececionar montante",
					"uPaypalText" => "As moedas podem demorar de 2 a 10 minutos para aparecer na sua conta. <br />t É aconselhável desligar da sua conta depois de fazer um pagamento e aguarde alguns minutos e volte a inserir, para garantir que suas moedas sejam automaticamente carregadas corretamente.<br /><br />Em caso de falha, contate-nos via Discord, Facebook ou fórum.<br />",
					"uPayWithPaypal" => "Comprar com Paypal",
					"hFinishedVoting" => "Fim de votar",
					'hVoteFormText' => '<span class="desen" style="font-size:22px;"> Vote system </span><br><br><div class="meldung playlis">You will receive 30 V-Coins for each day you vote.<br />Click on <b>"Vote now!"</b>, and then click on <b>"End Voting!"</b></div><br><form id="form" method="post" action="" onsubmit="votepopup(\'https://www.metin2pserver.info/vote.htm?id=Erich&name='.$userid.'\'); return false;"><center><input type="submit" name="submit" class="app__mt2__main__content__button" id="button" value="Votar ahora!" class="playlis"/></center><br><p class="playlis">If you vote the server correctly you will receive in an hour <b>30 V-Coins</b>.</p><p class="playlis"> Please note that you can only vote once every 24 hours, with a single account (if you have multiple accounts, you can vote only if the terms of up to 24 hours are met). </p></form><p>If you have already voted on one of our servers (NeWSchool or OldSchool) will not count the vote.</p>',
					"hVoteCount0" => '<span class="desen" style="font-size:22px;"> Vote system </span><br><br><div class="meldung"><b> You have not voted correctly or already voted! Come back in 24 hours. </b><br/><br/><small>(<a href="/user/votar/"> Vote system </a>)</small></div>',
					"hVoteStatus2" => '<span class="desen" style="font-size:22px;"> Vote system </span><br><br><div class="meldung"><b> You have already voted! You must wait 24 hours to vote again! </b></div>',
					"hVoteStatus0" => '<span class="desen" style="font-size:22px;"> Vote system </span><br><br><div class="meldung"><b> You did not vote. </b><br/><br/><small>(<a href="/user/votar/"> Vote system </a>)</small></div>',
					"hVoteSucceful" => '<span class="desen" style="font-size:22px;"> Vote system </span><br><br><div class="ok"><b> Thanks for voting! Received 30 V-Coins as a reward! </b></div>',
					"hVoteFailed" => '<span class="desen" style="font-size:22px;"> Vote system </span><br><br><div class="meldung"><b> You have already voted! You must wait 24 hours to vote again! </b></div>'
				];