<?php

return [
	//Registration
	"regTitle" => "Registro",
	"regState" => "Registros deshabilitados temporalmente. Comuníquese con un administrador a través del Chat del Sitio Web.",
	"regTerms" => "Tienes que aceptar los términos y condiciones",
	"regError" => "Error al registrar la cuenta.",
	"regBanned" => "No puede crear más cuentas. Comunicarse con un administrador.",
	"InvalidForm" => "Error de formulario.",
	"regCaptchaError" => "Error de captcha",
	"regAccountLimit" => "Sólo puede registrar hasta 20 cuentas por IP",
	"pwDontMatchPw2" => "La contraseña no coincide.",
	"regSuccessful" => "Te has registrado correctamente!",
	"registerCheckMail" => "Revisa tu correo para completar el registro..",
	"badEmail" => "Este dominio no está en nuestra lista de dominios permitidos.",
	"registerWelcome1" => "Haga click en el link de abajo para confirmar su registro.",
	//Registration - END
	
	//Registration Form
	"regFormUser" => "ID de Cuenta",
	"regFormPass" => "Contraseña",
	"regFormRePass" => "Repetir Contraseña",
	"regFormEmail" => "E-mail",
	"regFormDelCode" => "Código de Borrado",
	"regFormAgre" => "Estoy de acuerdo con los",
	"regFormTerms" => "Términos y Condiciones",
	//Registration Form - END

	//Login - START
	"wrongData" => "Has introducido datos incorrectos..",
	"allFields" => "Introduzca todos los campos, por favor.",
	"alreadyLogged" => "Ya se ha autentificado.",
	"pernamentBan" => "Has sido permanentemente baneado.",
	//Login - END
	
	//Forgotten password - START
	"fpChangeExists" => "El email o usuario no existe en nuestra base de datos.",
	"fpChangeEmail" => "Ya tienes una solicitud. Comprueba tu correo electrónico. ",
	"fpChangeNewPassword" => "Nueva contraseña: ",
	"fpChangeNewPasswordAgain" => "Nueva contraseña (de nuevo): ",
	"fpChangeButton" => "Cambiar contraseña",
	"fpChangeSuccess" => "Su contraseña ha sido cambiada exitosamente. Puedes ingresar ahora.",
	//Forgotten password - END

	//Account - START
	"accountTitle" => "Su cuenta",
	"logoutTitle" => "Salir",
	"logoutDesc" => "Ha salido con éxito. Usted será redirigido.",
	"accountButton" => "Cuenta",
	"vNote" => "NOTA IMPORTANTE:",
	"vNote1" => "</strong>&nbsp;recuerda apoyarnos con tu <strong>Like</strong> en nuestra fan page y realizar siempre la votaci&oacute;n. No es necesario volver a dar <strong>Like</strong> si ya lo has hecho anteriormente.</em></p>",
	"vError" => "No puedes votar más por hoy.<br><p style='text-align: center;'>Lamentablemente no puedes realizar m&aacute;s votaciones por el d&iacute;a de <em>hoy</em>. Te agradecemos infinitamente por tus Votos a <strong>Diar&iacute;o</strong>, ya que eso nos ayuda a crecer y tener m&aacute;s <strong>Jugadores</strong> en <strong>Beyond2 - Community</strong>.</p>",
	"vNoSession" => "Debes ingresar a tu <strong>Cuenta</strong> para poder ver esta secci&oacute;n.",
	"accountDesbug" => "Desbugear Personaje",
	"accountCPass" => "Ha cambiado correctamente su contraseña!",
	"accountCPass1" => "La contraseña antigua no coincide.",
	"accountCEmail" => "Ha cambiado correctamente el correo!",
	"accountCEmail1" => "El correo antiguo no coincide.",
	"accountCStore" => "Ha cambiado correctamente la contraseña de la tienda!",
	"accountCStore1" => "La contraseña del almacén antiguo no coincide.",
	"accountCStore2" => "La contraseña del almacén no coincide.",
	"accountCDelete" => "Ha cambiado correctamente el código de eliminación.!",
	"accountCDelete1" => "El código de borrado antiguo no coincide.",
   //Account - END
	
	//Rankings - START

	//Players
	"playerRankTitle" => "Clasificación de jugadores",
	"playerNoGuild" => "Sin gremio",
	"playerRankLevel" => "Nivel",
	"playerRankChar" => "Raza",
	"playerRankGuildChar" => "Personaje / Gremio",
	"playerRankLv" => "Nivel",
	"playerRankReborn" => "Renacido",

	//Rankings - END

	//Player - START					
	"playerInfoTitle" => "Información del jugador:",
	"playerInfoName" => "Nombre",
	"playerInfoLevel" => "Nivel",
	"playerInfoKingdom" => "Reino",
	"playerInfoShinsoo" => "<span style='color:red;'>Shinsoo</span>",
	"playerInfoChunjo" => "<span style='color:goldenrod;'>Chunjo</span>",
	"playerInfoJinno" => "<span style='color:blue;'>Jinno</span>",
	"playerInfoGameTime" => "Tiempo de juego",
	"playerInfoHours" => " horas",
	"playerInfoLastPlay" => "Último juego",
	"playerInfoChar" => "Personaje",
	"playerInfoExp" => "Exp",
	"playerInfoGuild" => "Gremio",
	//Player - END

	// Home
	"hPanelH" => "Panel",
	"hHome" => "Inicio",
	"hGuide" => "Guias",
	"hSing" => "Regístrate",
	"hRegisterS" => "Registro",
	"hRank" => "Ranking",
	"hLogin" => "INGRESAR",
	"hOut" => "Salir",
	"hTyC" => "Términos y Condiciones",
	"hPyC" => "Política de privacidad",
	"hVote" => "Vota por V-Coins",
	"hInfo" => "Información",
	"hPlayer" => "Personaje",
	"hPanel" => "Panel de control",
	"hItemShop" => "Comprar Coins",
	"hBoard" => "FORO",
	"hDown" => "DESCARGA",
	"hON" => "EN LÍNEA",
	"hRegister" => "REGISTROS",
	"hPlayersKingoms" => "Jugadores por Reinos",
	"hForgetPassword" => "¿Ha olvidado la contraseña?",
	"hChangeData" => "Cambiar datos",
	"hDesbug1" => "Tu personaje fue enviado a la Ciudad 1 de tu reino. Espere 10 minutos para que su personaje se mueva correctamente al sitio. Se paciente.",
	"hDesbug2" => "Debe desconectarse durante al menos 10 minutos antes de poder utilizar esta función.",
	"hDesbug3" => "Ya ha utilizado esta función. Espere 10 minutos para usar de nuevo.",
	"hSubTitle" => "Un servidor fuera de lo común.",
	"hDownloadDirect" => "Directo",
	"hIntrudes" => "¿A donde vás pequeño saltamontes?",
	"hTotalError" => "Estamos presentando problemas en nuestro servidor. Volvemos en breve.",
	// Home - END
	
	//ITEMSHOP
	"iShopTitle" => "Bienvenido a la Tienda Beyond to Metin2",
	"iShopDisable" => "Recursos Moviles: Inhabilitados temporalmente.",
	"iShopDescription1" => "<p style='text-align: center;'>La tienda se encuentra <strong>IN-GAME</strong> esto quiere decir que las compras se realiz&aacute;n mediante el <strong>Juego&nbsp;</strong>esto hara que sea mas fac&iacute;l a la hora de obtener un Item y es un metodo&nbsp;instant&aacute;neo.</p>",
	"iShopDescription2" => "<p style='text-align: center;'>&nbsp;<strong>TIP:&nbsp;</strong>antes de realizar cualquier donaci&oacute;n es importante que llenes el campo '<strong>Ingresa la ID de tu Cuenta</strong>', la <strong>ID</strong> es el <strong>Login</strong>&nbsp;o <strong>Usuario</strong>&nbsp;que usas para entrar al juego; de no ser aas&iacute; las <strong>MD's</strong> no ser&aacute;n cargadas de forma autom&aacute;ticamente.</p>",
	"iShopDescription3" => "Recompensa por Donaciones",
	"iShopDescription4" => "PRECIO",
	"iShopDescription5" => "Cantidad y Precio",
	"iShopDescription6" => "<p style='text-align: justify;'><strong>Nota:&nbsp;</strong>antes de realizar un pago por <strong>Paypal</strong> debes especificar tu <strong>ID</strong> en el campo de <strong>ID de Cuenta </strong>de <strong>Paypal&nbsp;</strong>y si al momento de tener algun problema con dicho pago te sugerimos que nos contactes mediante <strong>F7</strong> dentro del juego<strong>.&nbsp;</strong>Es importante que si al momento de realizar una compra no te llegan las <strong>MD's</strong> solicitadas o que tengas alguna duda sobre la compra nos envies un <strong>Ticket</strong> mediante la tecla <strong>F7</strong> dentro del Juego.</p>",
	"iShopDescription7" => "<p style='text-align: left;'><strong>&Uacute;ltima actualizaci&oacute;n de Precios:</strong>&nbsp;19 de Marzo de 2017.</p>",
	//ITEMSHOP END
	
	// User
	"uRank" => "Rango",
	"uTime" => "Tiempo de juego",
	"uLastTime" => "Última conexión",
	"uMin" => "minutos",
	"uInventory" => "Inventario",
	"uYang" => "Yang",
	"uWelcome" => "Bienvenido",
	"uMD" => "MD's",
	"uChars" => "Caracteres",
	"uLinks" => "Enlaces relacionados",
	"uIntroLogin" => "CONECTAR",
	"uID" => "ID de Cuenta",
	"uPass" => "Contraseña", 
	"uLostPass" => "Olvidaste tu contraseña?", 
	"uChangePass" => "Cambiar la contraseña", 
	"uChange" => "Cambiar", 
	"uOldPass" => "Contraseña anterior", 
	"uNewPass" => "Nueva contraseña",
	"uRepPass" => "Repite la contraseña", 
	"uRestorePass" => "Restaurar contraseña", 
	"uChangeMail" => "Cambiar e-mail", 					
	"uOldMail" => "Correo electrónico viejo", 
	"uNewMail" => "Nuevo correo",
	"uWelcomeMail" => "Hola",
	"uAccountPassword" => "Contraseña de la cuenta",  
	"uChangeStore" => "Cambiar contraseña del almacén", 	
	"uOldStorePass" => "Contraseña del almacén antigua", 
	"uNewStorePass" => "Nueva contraseña del almacén", 
	"uChangeDeleteCode" => "Cambiar código de borrado", 	
	"uOldDeleteCode" => "Código de borrado antiguo", 	
	"uNewDeleteCode" => "Nuevo código de borrado", 	
	"uPassword1" => "La contraseña no está en los rangos permitidos.", 
	"uPassword2" => "Las contraseñas no coinciden.", 						
	"uPassword3" => "Tu contraseña ha sido cambiada exitosamente.", 	
	"uCheckMail" => "Revisa tu correo electrónico y sigue el enlace para restablecer tu contraseña..", 	
	"uCheckMail1" => "Nuestro equipo ha recibido una solicitud de recuperación.", 
	"uCheckMail2" => "Haga clic en el enlace de abajo. El enlace estará disponible por 1 día.", 
	"uCheckMail3" => "Este correo electrónico se genera automáticamente. Por favor, no responda.",
	// User - END
	
	"mRegisterText" => "¡Crea tu cuenta gratis!",
	"mDownloads" => "Descargar",
	"mEvents" => "Eventos",
	"hPlayers" => "Jugadores",
	"hTop5Players" => "Top 5 jugadores de Beyond 2",
	"hTop5Guilds" => "Top 5 gremios de Beyond 2",
	"hCompleteRanking" => "Clasificación completa",
	"hBuyCoins" => "Comprar Coins",
	"hBuyCoinsOthers" => "Compra mediante otros metodos",
	"hBuyCoinsPaypal" => "Compra con PayPal",
	"hFollowUs" => "Siguenos",
	"hFollowUsFacebook" => "Siguenos en facebook",
	"hFollowUsFacebookText" => "Enterate de todo lo que pasa en el servidor!",
	"hFollowUsYoutube" => "Siguenos en YouTube",
	"hFollowUsYoutubeText" => "¿Te gustan los gameplay de Metin2?",
	"hLogIn" => "CONÉCTATE",
	"hRegisterText" => "Registrar una nueva cuenta",
	"hRegisterH" => "Juega ya!",
	"hMyChars" => "Mis personajes",
	"hStats" => "ESTADÍSTICAS",
	"hOnlinePlayers" => "JUGADORES CONECTADOS",
	"hOfflineStoresText" => "(Tiendas offline no incluidas)",
	"h24HoursOnline" => "En 24 horas",
	"hCreatedAccounts" => "cuentas creadas",
	"hIntroVideo" => "PRESENTACIÓN",
	"hSupport" => "Soporte",
	"uPaypal" => "Seleccionar cantidad de Coins",
	"uPaypalText" => "Las Coins pueden tardar (entre 2 - 10 minutos) en aparecer en su cuenta. <br />Es recomendable desconectarse de su cuenta después de realizar un pago y esperar unos minutos y volver a entrar, para asegurar de que sus Coins sean cargadas automáticamente correctamente.<br /><br />En caso de fallo, contacte con nosotros vía Discord, facebook o foro.<br />",
	"uPayWithPaypal" => "Pagar con PayPal",
	"hFinishedVoting" => "Terminé de votar",
	"hVoteFormText" => '<span class="desen" style="font-size:22px;"> Sistema de votos </span><br><br><div class="meldung playlis">Vas a recibir 30 V-Coins por cada día que votes.<br />Clic en <b>"Votar ahora!"</b>, y luego haga clic en <b>"Terminé de votar!"</b></div><br><form id="form" method="post" action="" onsubmit="votepopup(\''.'https://www.metin2pserver.info/vote.htm?id=Erich&name=?); return false;"><center><input type="submit" name="submit" class="app__mt2__main__content__button" id="button" value="Votar ahora!" class="playlis"/></center><br><p class="playlis">Si vota el servidor correctamente usted recibirá en una hora <b>30 V-Coins</b>.</p><p class="playlis"> Tenga en cuenta que sólo se puede votar una vez cada 24 horas, con una sola cuenta (si tiene varias cuentas, puede votar únicamente si se respetan los plazos de hasta 24 horas). </p></form><p>Si ya has votado en uno de nuestros servidores ( NeWSchool o OldSchool) no contará el voto.</p>',
	"hVoteCount0" => '<span class="desen" style="font-size:22px;"> Sistema de votos </span><br><br><div class="meldung"><b> No ha votado correctamente o ya ha votado! Vuelve dentro de 24 horas. </b><br/><br/><small>(<a href="/user/votar/"> Sistema de votos </a>)</small></div>',
	"hVoteStatus2" => '<span class="desen" style="font-size:22px;"> Sistema de votos </span><br><br><div class="meldung"><b> Ya has votado! Usted debe esperar 24 horas para votar de nuevo! </b></div>',
	"hVoteStatus0" => '<span class="desen" style="font-size:22px;"> Sistema de votos </span><br><br><div class="meldung"><b> Usted no votó. </b><br/><br/><small>(<a href="/user/votar/"> Sistema de votos </a>)</small></div>',
	"hVoteSucceful" => '<span class="desen" style="font-size:22px;"> Sistema de votos </span><br><br><div class="ok"><b> Gracias por votar! Recibió 30 V-Coins como recompensa! </b></div>',
	"hVoteFailed" => '<span class="desen" style="font-size:22px;"> Sistema de votos </span><br><br><div class="meldung"><b> Ya has votado! Usted debe esperar 24 horas para votar de nuevo! </b></div>'
];
